[00:00.90] Don't you give me your love and passion?
[00:03.66] Believe in love, even though
[00:05.23] There're borders and disturbance and more
[00:08.16] I'm the only one who loves you
[00:10.32] Because I'm crazy about you
[00:23.82] 
[00:12.65] Let's ride to hell 追従してGo
[00:15.25] 一緒なら寧ろ死にたいじゃない
[00:17.09] Beyond the line 果てなんかない
[00:19.47] I swear, I'm gonna be so fucking grateful
[00:39.97] 
[00:21.86] Blessing word 貴方は至高
[00:24.17] 命令に Your highness 忠実にFollow
[00:26.56] You give orders 渡しはしない
[00:28.92] 何より尊い存在よ
[00:32.92] 
[00:31.31] You don't know why my love is crying
[00:33.45] 凝着したい 過剰なくらい
[00:35.75] 永遠になりたい don't wanna cry
[00:38.08] 嫉妬妄想狂いそうよ
[00:42.58] 
[00:42.75] Don't you give me your love and passion?
[00:45.19] 愛とは暴動衝動 Let go
[00:47.72] 精神以上に本能 心臓まで more 要求したい
[00:51.98] I don't want to live in a world without you
[00:54.03] 貴方以外のこの未来を kill it, kill it
[00:58.88] I would be happy to kill it for my love
[01:18.38] 
[01:10.15] Go till the end 視線はlock
[01:12.74] 遮られずに遂げたい願い
[01:15.08] Straight to you 純心はfly
[01:17.47] Above the star and sun... so fucking wonderful
[01:19.65] Hey, get out 冗談じゃない
[01:21.77] 視界のdirtyは排除してtrash
[01:24.16] Kick them out 容赦など無い
[01:26.75] 誰より譲れぬ存在よ
[01:31.25] 
[01:28.96] I'm in the dark, can't see your eyes
[01:31.12] 暗い視えない 孤独は痛い
[01:33.59] 共に居たい No more time
[01:35.63] 窒息もう苦しいよ
[01:39.63] 
[01:40.55] Won't you come and hold me tight
[01:42.64] 愛とは純情結晶 Get all
[01:45.88] 想像以上の恩情、hardな応え要望してる
[01:49.83] I wanna make it with you, baby
[01:51.92] 貴方の愛を得られるなら risk it, risk it
[01:56.34] I'm gonna risk it all what's for two of us
[02:17.34] 
[02:17.20] 狂う 愛憎模様 Marble に溶解して
[02:21.98] One and all 融合 焦燥さえも
[02:26.57] 形状は悲壮 自由に細胞単位で
[02:31.52] You don't know why my love is crying
[02:33.94] 凝着したい 過剰なくらい
[02:35.93] 永遠になりたい Don't wanna cry
[02:37.91] 抱擁してよもっと
[02:41.91] 
[02:45.09] Don't you give me your love and passion?
[02:47.21] 貴方の全て頂戴
[02:50.13] 理由なんて要らない 唯愛し愛されてたい
[02:53.97] I don't want to live in a world without you
[02:56.45] 貴方以外何も要らない Get it, get it
[03:00.92] I can't resist it, get it for my love
[03:19.42] 
[03:07.92] I'll spend my life for loving you
[03:10.58] Kill it, kill it
[03:12.69] I'm imagining now, if you're mine
[03:14.70] It's like a paradise and haven and more
[03:16.83] You're the only man who I love
[03:19.26] In my life and destiny and all
[03:34.26] 
[03:23.16] Don't you give me your love and passion?
[03:25.39] I know the border, It should be wrecked, go