[00:14.01] Love, life, live, large
[00:17.35] Work smart, play hard
[00:20.78] Love, life, live, large (oi, oi)
[00:24.03] Stay ready, take charge (charge)
[00:40.03] 
[00:29.16] Slap yourself (what?)
[00:30.15] I'm so ahead, I might lap myself
[00:31.99] I'm so high, I could never come down
[00:33.42] If I did come down, I'd catch myself
[00:35.26] I don't need gang, I'll back myself (what?)
[00:37.07] Dippin' and whippin' in black, I'm stealth
[00:38.75] Fly off the handle, fly off the shelf (yeah)
[01:00.75] 
[00:40.36] Bury myself with stacks and wealth (uh)
[00:42.10] If I die now, what's the cards I'm dealt? (Yeah)
[00:43.77] I'm so G, R.I.P, "Rest In Peace" is what it woulda spelt (yeah)
[00:47.13] So much P, I don't tie my belt
[00:48.70] I just buy a new belt, I don't need no help (ha)
[00:50.67] Coulda just welped and knelt on the floor with the pain I felt
[00:53.25] But I just felt like butter wouldn't melt
[01:13.75] 
[00:54.72] Love, life, live, large (woah)
[00:58.20] Work smart, play hard (woo)
[01:01.65] Love, life, live, large (oi, oi)
[01:04.91] Stay ready, take charge
[01:16.41] 
[01:10.17] I'm a lotta things but I'm not sorry (no)
[01:11.91] I'm a lotta things but I'm not a wally (no)
[01:13.76] These man are wet like they got no brolly (woah)
[01:15.28] Pop my collar but I don't pop pills or swallow no molly
[01:17.89] I buried the colly, I done all the folly
[01:19.47] I fill up my trolley, you feed off the fat of the land that I'm jolly
[01:53.97] 
[01:22.10] Follow the money like it is a hobby (yeah)
[01:23.63] Stand and look over the money like I am securing the lobby (mm)
[01:26.41] Money ain't everything but when I try
[01:27.81] To remember what everything is, it gets foggy (woah)
[01:29.88] I do not sob on my pin, I will never be soggy
[01:31.80] I work on my soul and my body (yeah)
[01:33.15] When I was young, I was gobby and duckin' the bobbies (woo)
[02:02.65] 
[01:35.65] Love, life, live, large (yeah)
[01:39.05] Work smart, play hard (hahaha)
[01:42.45] Love, life, live, large (oi, oi)
[01:45.78] Stay ready, take charge (chippy, uh)
[02:03.78] 
[01:50.12] Steppin' steady (uh-huh)
[01:51.42] Threats comin' in, okay, cool (wagwarn?)
[01:53.33] Get prepared and ready (dun' know)
[01:54.88] Niggas lippy in London City (woo)
[01:56.83] What you know about Chippy? ('Munk)
[01:58.20] My manager tells me limit my access, move more like Dizzee
[02:27.20] 
[02:01.42] Got a big spliff, rubbin' my buddha belly
[02:03.33] I'm fully ready, have you know (yeah, yeah, yeah)
[02:04.88] Switch numbers on niggas and bitches
[02:06.17] Whenever my pineal gland be feelin' low (yeah, yeah, yeah)
[02:08.35] These pricks ain't gotta get a box ever (nope)
[02:10.70] As long as I box clever (baow)
[02:12.13] Have me in the box, never (no)
[02:13.77] I'll find the square root, clever (uh-huh)
[02:34.77] 
[02:15.56] Have I sold a box? (Never)
[02:17.05] Versus cost more than box money (ching)
[02:18.64] Sixteen, slangin' these sixteens
[02:20.15] Tek Prada's out, fill the box, money
[02:22.65] Good with the olders, good with the gas kids
[02:24.30] Fuck all the rat shit (yeah), niggas is actors (yeah)
[02:26.06] Niggas just chat shit (yeah), step then backflip (yeah)
[02:27.67] Like you never learned from Chippy and Raskit (woo)
[02:53.17] 
[02:30.11] Love, life, live, large (oh)
[02:33.58] Work smart, play hard
[02:36.85] Love, life, live, large (oi, oi)
[02:40.11] Stay ready (oi), take charge (oi)
[02:56.61] 
[02:43.83] Love, life, live, large
[02:47.21] Work smart, play hard (hard)
[02:50.47] Love, life, live, large (oi, oi)
[02:53.99] Stay ready (oi), take charge