[00:00.58] Don't you give me your love'n passion
[00:03.55] (Believe in love, even though
[00:05.34] There're borders and disturbance and more
[00:07.80] I'm the only one who loves you
[00:10.19] Because I'm crazy about you)
[00:24.19] 
[00:12.32] Let's ride to Hell
[00:13.78] I'll serve as we go
[00:14.95] I don't mind if we can die together as one
[00:17.12] Beyond the line, there's no end in sight
[00:19.41] I swear I'm gonna be so fucking grateful
[00:21.92] Blessed word
[00:23.09] You are supreme
[00:24.27] Your commands, Your Highness I will always follow
[00:26.35] You give orders, I'll never decline
[00:28.74] You're the only one I'll call mine
[00:45.74] 
[00:31.11] I don't know why, my love is cryin'
[00:33.55] Won't say goodbye, I need more time
[00:35.91] Don't wanna die, don't wanna cry
[00:37.59] Shift my soul closer!
[00:48.09] 
[00:42.76] Don't you give me your love'n passion
[00:44.98] I don't want our souls to let go
[00:47.54] Why don't we chase this instinct?
[00:49.48] Push it to the limit 'til it breaks apart
[00:51.82] Don't want to live in a world without you
[00:54.15] 'Cause there's no future quite like yours, so
[00:56.86] Kill it, kill it
[00:58.61] I'd be happy to kill it for my love!
[01:16.61] 
[01:10.05] Go till the end
[01:11.55] Our visions a-lock
[01:12.63] Gotta see it through with no resistance ahead
[01:14.89] Straight to you, my pure heart will fly
[01:17.14] Above the stars yeah, it's so fucking wonderful
[01:19.69] Hey, get out! I'm not asking nice
[01:21.82] But now you've reminded me to take out the trash
[01:24.14] Kick them out! No mercy to spare
[01:26.38] Your fate has been decided
[01:39.38] 
[01:28.95] I'm in the dark, can't see your eyes
[01:31.23] This lonesome hurts, so dark it burns
[01:33.53] Won't say goodbye, there's no time
[01:35.38] This pain's so suffocating!
[01:48.88] 
[01:40.65] Won't you come and hold me tight
[01:42.65] My affection, pure as crystal
[01:45.17] This love is overwhelming
[01:47.12] But I'll never stop 'til I get what I want
[01:49.51] I wanna make it with you, baby
[01:51.71] So if I can gain your attention
[01:54.44] I'll risk it, risk It
[01:56.36] I'm gonna risk it all for the two of us
[02:15.86] 
[02:17.12] Marvel at the maze
[02:19.52] Melting our love and hate
[02:21.83] One and all, they fall
[02:24.01] Synthesizing into something new
[02:28.68] For a chance at freedom
[02:40.18] 
[02:31.22] You don't know why my love is crying
[02:33.64] Stay at your side, all of my life
[02:35.93] Won't say goodbye, don't wanna cry!
[02:37.78] Hold me a moment more!
[02:48.78] 
[02:44.75] Don't you give me your love'n passion
[02:47.29] Everything you are will be mine
[02:49.84] No, I don't need a reason
[02:51.79] Hey is this a crime, I just wanna be loved
[02:54.27] Don't want to live in a world with you
[02:56.58] Yeah, I'll survive on only your love!
[02:59.28] I'll get it, get it
[03:01.00] I can't resist it, I'll get it for my love
[03:22.00] 
[03:07.83] I'll spend my life on loving you
[03:10.57] Kill it, kill it
[03:12.56] I imagine now if you're mine
[03:14.56] It's like a paradise and heaven and more
[03:16.91] You are the only man who I love
[03:19.14] In my life and destiny and all
[03:23.42] Don't you give me your love'n passion
[03:25.47] I know the border, it should be wrecked - go!