[00:03.88] Don't you give me your love'n passion
[00:07.23] (Believe in love, even though
[00:08.73] There're borders and disturbance and more
[00:11.08] I'm the only one who loves you
[00:13.36] Because I'm crazy about you)
[00:27.36] 
[00:15.92] Let's ride to Hell
[00:17.17] I'll serve as we go
[00:18.22] I don't mind if we can die together as one
[00:20.56] Beyond the line, there's no end in sight
[00:22.80] I swear I'm gonna be so fucking grateful
[00:25.37] Blessed word
[00:26.43] You are supreme
[00:27.56] Your commands, Your Highness I will always follow
[00:29.76] You give orders, I'll never decline
[00:32.11] You're the only one I'll call mine
[00:49.11] 
[00:34.89] I don't know why, my love is cryin'
[00:36.93] Won't say goodbye, I need more time
[00:38.82] Don't wanna die, don't wanna cry
[00:40.97] Shift my soul closer!
[00:51.47] 
[00:46.52] Don't you give me your love'n passion
[00:48.43] I don't want our souls to let go
[00:50.74] Why don't we chase this instinct?
[00:52.93] Push it to the limit 'til it breaks apart
[00:55.19] Don't want to live in a world without you
[00:57.59] 'Cause there's no future quite like yours, so
[01:00.19] Kill it, kill it
[01:02.26] I'd be happy to kill it for my love!
[01:20.26] 
[01:13.76] Go till the end
[01:14.83] Our visions a-lock
[01:16.04] Gotta see it through with no resistance ahead
[01:18.24] Straight to you, my pure heart will fly
[01:20.42] Above the stars yeah, it's so fucking wonderful
[01:23.37] Hey, get out! I'm not asking nice
[01:25.08] But now you've reminded me to take out the trash
[01:27.50] Kick them out! No mercy to spare
[01:29.84] Your fate has been decided
[01:42.84] 
[01:32.40] I'm in the dark, can't see your eyes
[01:34.57] This lonesome hurts, so dark it burns
[01:36.96] Won't say goodbye, there's no time
[01:39.47] This pain's so suffocating!
[01:52.97] 
[01:44.37] Won't you come and hold me tight
[01:45.73] My affection, pure as crystal
[01:48.50] This love is overwhelming
[01:50.53] But I'll never stop 'til I get what I want
[01:52.80] I wanna make it with you, baby
[01:55.12] So if I can gain your attention
[01:57.73] I'll risk it, risk It
[01:59.94] I'm gonna risk it all for the two of us
[02:19.44] 
[02:20.74] Marvel at the maze
[02:22.51] Melting our love and hate
[02:25.27] One and all, they fall
[02:27.68] Synthesizing into something new
[02:32.17] For a chance at freedom
[02:43.67] 
[02:34.59] You don't know why my love is crying
[02:36.97] Stay at your side, all of my life
[02:39.25] Won't say goodbye, don't wanna cry!
[02:41.28] Hold me a moment more!
[02:52.28] 
[02:48.54] Don't you give me your love'n passion
[02:50.42] Everything you are will be mine
[02:53.22] No, I don't need a reason
[02:55.48] Hey is this a crime, I just wanna be loved
[02:57.67] Don't want to live in a world with you
[02:59.94] Yeah, I'll survive on only your love!
[03:02.46] I'll get it, get it
[03:04.35] I can't resist it, I'll get it for my love
[03:25.35] 
[03:11.34] I'll spend my life on loving you
[03:14.40] Kill it, kill it
[03:16.66] I imagine now if you're mine
[03:18.71] It's like a paradise and heaven and more
[03:21.17] You are the only man who I love
[03:23.43] In my life and destiny and all
[03:27.78] Don't you give me your love'n passion
[03:29.31] I know the border, it should be wrecked - go!