[00:01.95] Don't you give me your love and passion!
[00:03.34] (I love you, even though)
[00:05.21] (There are borders and disturbance and more)
[00:07.60] (I'm the only one, who loves you)
[00:09.63] (Because I'm crazy about you)
[00:11.99] Lets ride to hell
[00:13.36] Dir dien ich allein
[00:14.42] Sterben könnt an deiner seit nicht schöner seit
[00:16.71] Beyond the line, kein Ende erfolgt
[00:19.12] I swear I'm gonna be so fucking grateful
[00:21.80] Nur dein Wort ist das, was ich brauch
[00:23.98] Gib mir die Befehle und ich führe sie aus
[00:26.06] You give orders, und diese sind mein
[00:28.35] Niemand könnte je mehr wert sein
[00:30.92] You don't know why, my love is crying
[00:32.76] Mir dir allein ich bin nur dein
[00:35.11] Don't wanna die, don't wanna cry
[00:37.58] Ich kann mich nicht mehr halten
[00:40.56] Don't you give me your love and passion?
[00:44.69] Nichts wird meine Liebe brechen
[00:46.84] Ich will viel mehr als deine Seele
[00:49.78] Gib mir dein verdammtes Herz
[00:51.12] I don't wanna live in a world without you
[00:53.76] Der Weg vor dir ist meine Zukunft
[00:56.06] Kill it, Kill it
[00:58.41] I would be happy to kill it
[01:00.36] For my love
[01:05.86] 
[01:09.96] Imagine now, if you're mine
[01:12.03] Its like a paradise and heaven and more
[01:14.38] You're the only man who I love
[01:16.74] In my life and destiny and all
[01:20.79] Don't you give me your love and passion?
[01:22.82] Grenzen sind so leicht zu brechen