[00:05.97] Don't you give me your love and passion?
[00:08.11] Believe in love, even though
[00:10.28] There're borders and disturbance and more
[00:12.66] I'm the only one who loves you
[00:14.81] Because I'm crazy about you
[00:28.31] 
[00:17.04] Let's ride to hell 追従してGo
[00:19.41] 一緒なら寧ろ死にたいじゃない
[00:21.87] Beyond the line 果てなんかない
[00:24.29] I swear, I'm gonna be so fucking grateful
[00:44.79] 
[00:26.69] Blessing word 貴方は至高
[00:28.89] 命令に Your highness 忠実にFollow
[00:31.22] You give orders 渡しはしない
[00:33.33] 何より尊い存在よ
[00:37.33] 
[00:35.88] You don't know why my love is crying
[00:37.95] 凝着したい 過剰なくらい
[00:40.44] 永遠になりたい don't wanna cry
[00:42.51] 嫉妬妄想狂いそうよ
[00:47.01] 
[00:47.39] Don't you give me your love and passion?
[00:49.43] 愛とは暴動衝動 Let go
[00:51.98] 精神以上に本能 心臓まで more 要求したい
[00:56.45] I don't want to live in a world without you
[00:58.83] 貴方以外のこの未来を kill it, kill it
[01:03.32] I would be happy to kill it for my love
[01:22.82] 
[01:14.62] Go till the end 視線はlock
[01:17.09] 遮られずに遂げたい願い
[01:19.47] Straight to you 純心はfly
[01:21.66] Above the star and sun... so fucking wonderful
[01:24.04] Hey, get out 冗談じゃない
[01:26.11] 視界のdirtyは排除してtrash
[01:28.55] Kick them out 容赦など無い
[01:30.91] 誰より譲れぬ存在よ
[01:35.41] 
[01:33.39] I'm in the dark, can't see your eyes
[01:35.57] 暗い視えない 孤独は痛い
[01:37.78] 共に居たい No more time
[01:39.95] 窒息もう苦しいよ
[01:43.95] 
[01:44.48] Won't you come and hold me tight
[01:47.73] 愛とは純情結晶 Get all
[01:50.16] 想像以上の恩情、hardな応え要望してる
[01:54.46] I wanna make it with you, baby
[01:57.11] 貴方の愛を得られるなら risk it, risk it
[02:01.36] I'm gonna risk it all what's for two of us
[02:22.36] 
[02:22.16] 狂う 愛憎模様 Marble に溶解して
[02:26.73] One and all 融合 焦燥さえも
[02:31.59] 形状は悲壮 自由に細胞単位で
[02:36.15] You don't know why my love is crying
[02:38.40] 凝着したい 過剰なくらい
[02:40.42] 永遠になりたい Don't wanna cry
[02:42.85] 抱擁してよもっと
[02:46.85] 
[02:49.59] Don't you give me your love and passion?
[02:52.15] 貴方の全て頂戴
[02:54.53] 理由なんて要らない 唯愛し愛されてたい
[02:59.73] I don't want to live in a world without you
[03:01.68] 貴方以外何も要らない Get it, get it
[03:05.96] I can't resist it, get it for my love
[03:24.46] 
[03:12.66] I'll spend my life for loving you
[03:15.58] Kill it, kill it
[03:17.43] I'm imagining now, if you're mine
[03:19.61] It's like a paradise and haven and more
[03:22.01] You're the only man who I love
[03:24.24] In my life and destiny and all
[03:39.24] 
[03:27.97] Don't you give me your love and passion?
[03:30.12] I know the border, It should be wrecked, go